REM sdpcrQuantCombine <Working Directory> <Output BaseName> <Aft_Bef File 1> <Aft_Bef File 2> [<Aft_Bef File 3> ...]

..\bin\sdpcrQuantCombine.exe ..\00000154-XY2_test 00000154-XY2_C10_0_1_P0016 00000154-XY2_Q101_P0013_0_210_1_1_Bef_Aft.csv 00000154-XY2_Q102_P0014_0_210_1_2_Bef_Aft.csv 00000154-XY2_Q103_P0015_0_210_1_3_Bef_Aft.csv 
..\bin\sdpcrQuantCombine.exe ..\00000154-XY2_test 00000154-XY2_C10_0_2_P0017 00000154-XY2_Q101_P0013_0_210_2_1_Bef_Aft.csv 00000154-XY2_Q102_P0014_0_210_2_2_Bef_Aft.csv 00000154-XY2_Q103_P0015_0_210_2_3_Bef_Aft.csv 
..\bin\sdpcrQuantCombine.exe ..\00000154-XY2_test 00000154-XY2_C10_0_3_P0018 00000154-XY2_Q101_P0013_0_210_3_1_Bef_Aft.csv 00000154-XY2_Q102_P0014_0_210_3_2_Bef_Aft.csv 00000154-XY2_Q103_P0015_0_210_3_3_Bef_Aft.csv 
..\bin\sdpcrQuantCombine.exe ..\00000154-XY2_test 00000154-XY2_C10_0_4_P0019 00000154-XY2_Q101_P0013_0_210_4_1_Bef_Aft.csv 00000154-XY2_Q102_P0014_0_210_4_2_Bef_Aft.csv 00000154-XY2_Q103_P0015_0_210_4_3_Bef_Aft.csv 

