//
// class Droplet
// 
// This is used to hold information used in calculating the concentration of analyte molecules
// and estimating the error in concentration.
//
// SelfIndex - Index to blob in main list of fluorescent blobs (usually called BlobList or something like that)
// Occupied - True if the droplet is occupied and false otherwise
// Volume - Filling fraction of droplet.  Estimated value of (droplet volume)/(well volume)
// SimulOccupied and SimulVolumes are generated by the Simulate member function and are
// described below.
//
#ifndef DROPLET_HPP
#define DROPLET_HPP
#include <random>

class Droplet
{
	public:
		int SelfIndex;
		bool Occupied;
		double Volume;
		std::vector< bool > SimulOccupied;
		std::vector< double > SimulVolumes;
		
		Droplet(): SelfIndex(-1), Occupied(false), Volume(0.0)
		{
			SimulOccupied.clear();
			SimulVolumes.clear();
		}
		~Droplet(){}
		
		void Set(int Index, double Vol, bool Occ )
		{
			SelfIndex = Index;
			Volume = Vol;
			Occupied = Occ;
			SimulOccupied.clear();
			SimulVolumes.clear();
		}
		//////////////////////////////////////////////////////////////////////////////////////////////
		// Simulates multiple sets of data (occupancies and volumes) for this droplet.  This is done
		// for all droplets and each set is analyzed to obtain a simulated extracted concentration.
		// The error in the calculated concentration for the measured data is assumed to equal the
		// standard deviation in the concentrations extracted from the simulated data.
		// MtGen - Random number generator
		// UniDistribution - 
		// NormDistribution -
		// Sigma - standard deviation of distribution of volumes (filling fractions) used in simulating
		//          droplet data
		// Concentration - the concentration (molec/well) obtained from the analysis of the data.  It is
		//          used here to as the concentration in the simulated data sets.
		// Numb - number of simulated data sets to be generated.
		//
		// For each set (0 to Numb-1), Simulate calculates a simulated occupancy using Concentration 
		// and the value of the member variable Volume and stores it in SimulOccupied.  It also calculates
		// a simulated volume using Sigma as the standard deviation of the distribution of droplet 
		// volume, where the distribution is assumed to be Normal. This simulated volume is stored in 
		// SimulVolumes.
		//
		void Simulate( std::mt19937 &MtGen,
			std::uniform_real_distribution<double> &UniDistribution,
			std::normal_distribution<double> &NormDistribution,
			double Sigma, double Concentration, int Numb)
		{

			SimulOccupied.resize(Numb);
			SimulVolumes.resize(Numb);
			for ( int n = 0 ; n < Numb ; n++ )
			{
				double L = exp( -Concentration * Volume );
				double prob = UniDistribution(MtGen);
				if ( prob < L )
					SimulOccupied[n] = false;
				else
					SimulOccupied[n] = true;
				double s = 3;
				while ( fabs(s) > 2.5 )
					s = NormDistribution(MtGen);
				double tmp = Volume + s * Sigma;
				if ( tmp < 0.5 * Volume )
					SimulVolumes[n] = 0.5 * Volume;
				else if ( tmp > 1.5 * Volume )
					SimulVolumes[n] = 1.5 * Volume;
				else
					SimulVolumes[n] = tmp;
			}
		}
		
		void Clear()
		{
			SelfIndex = -1;
			Occupied = false;
			Volume = 0.0;
			SimulOccupied.clear();
			SimulVolumes.clear();
		}
};




#endif  // DROPLET_HPP