#if !defined(physicalconstants_h_INCLUDED)
#define physicalconstants_h_INCLUDED

#define PI 3.1415926535897932384626433832795029

#define TWOPI 6.2831853071795864769252867665590058

#define FOURPI 12.566370614359172953850573533118012

#define PIDIVIDEDBYTWO 1.5707963267948966192313216916397514

#define PIDIVIDEDBYFOUR 0.7853981633974483096156608458198757

#define PIDIVIDEDBYSIX 0.5235987755982988730771072305465838

#define RADIANSPERDEGREE 0.0174532925199432957692369076848861

#define INVFOURPI 0.079577471545947667884441881686257180

#define AVOGADROCONSTANT 6.022045E+23

/*   CGS units */
/* erg/K */
#define BOLTZMANNCONSTANT 1.380662E-16

/* esu */
#define ELEMENTARYCHARGE 4.803242E-10

/* cm/sec */
#define SPEEDOFLIGHT 2.99792458E+10

#endif /* !defined(physicalconstants_h_INCLUDED) */
