/////////////////////////////////////////////////////////////////////////////////////////
//
// sdpcrBeforeAfter
//
// Program inputs an image of device and identifies blobs in the image which resemble the
// wells which are expected to be present.  It then aligns the image with a template 
// created from the entire device and assigns those blobs which are aligned with a well.
// Each ID for each well includes its array, its section and the row and column position
// within the section. The columns are parallel to the direction of flow in the device.
// Each image is typically of only a portion of the device, and is referred to as a 
// subimage.
// 
// The arguments on the command line are (string arguments cannot contain spaces)
//
// <Parameter File Name> The full name of file containing ShrinkageLimit and Exclusion Rules for wells
//
//		There are four files with information about the Before Image
// <Before BckSub InfoFile Name> - Full name of txt file which contains
//			1. prefix identifying the chip
//			2. Info File name for chip
//			3. SubImageInfo File name for Before Image
//			4. Threshold information
//
// <Before BckSub Image Name> - Name of file containing the background subtracted image 
//
// <Before Sizing File Name> - The full name of .csv file containing information about 
//			before (sizing) image.  Generated by sdpcr16SizingAnalysis and will be read into
//			a vector of BlobSummary
//
// <Before Sizing Image Name> - Color image representation of sizing analysis results. The
//			contours found for the threshold are encoded into the image.  This contours will
//			be overwritten to indicate the results of the analysis.
//
//		There are four files with information about the After Image.
// <After SBckSub InfoFile Name>
// <After BckSub Image Name>
// <After Sizing File Name>
// <After Sizing Image Name>
//
// <BaseName> - All of the output files (except for std::clog) start with BaseName
// <Create Index?> - If 1 (true), a file named <BaseName>_Index.txt is created.
//					 If 0 (false), the index file is not created.
//
//! [includes]
#include <iostream>
#include <sstream>
#include <fstream>
#include <string>
#include <cstdlib>
#include <vector>
#include <algorithm>

#include <cstdio>
#include <cmath>

#include <opencv2/core/core.hpp>
#include <opencv2/imgcodecs.hpp>
#include <opencv2/highgui/highgui.hpp>
#include <opencv2/imgproc/imgproc.hpp>

#include "defines.h"
#include "physicalconstants.h"
#include "statistics.hpp"
#include "blob.hpp"
#include "readinfofile.hpp"
#include "blobSizing.hpp"
// #include "segmentVector.hpp"
#include "wellExclusionRules.hpp"
#include "beforeAfterMatrix.hpp"
#include "dropletMatch.hpp"
#include "ww.hpp"
#include "compareDroplets.hpp"
#include "trimDirectoryString.hpp"
#include "types.hpp"

//! [includes]

//! [namespace]
// using namespace std;
//using namespace cv;
//! [namespace]
	
void ShowUsage(const char* msg, const char* exe);
//
//int main(std::string workingDirectory, std::string templateDirectory,
//	std::string parameterFile, std::string prefix, std::string subImageLabel,
//	std::string baseNameOutput, std::string baseNameInput, 
//	std::vector< std::string > afterBaseNames, const std::vector<int> afterSetNumbers)
int main(int Argc, char* Argv[])
{
	std::string err = "";
	std::string errorMsg;
	bool track = true;
	//! [load]
	//  defaults
	int numbRequiredArgs = 10;
	if (Argc < numbRequiredArgs)
	{
		ShowUsage("Too few arguments", Argv[0]);
		exit(0);
	}

	std::string bckSuffix("_006BckIm8U.png");
	std::string csvSuffix("_110Fill.csv");
	std::string mskSuffix("_113F_Msk.png");
	std::string cntSuffix("_114Cont.png");
	
	std::string workingDirectory;
	std::string templateDirectory;
	std::string parameterFile;
	std::string prefix;
	std::string subImageLabel;
	std::string baseNameOutput;
	std::string baseNameInput;
	std::vector< std::string > afterBaseNames;
	std::vector<int> afterSetNumbers;


	std::vector< double > afterTimes;
	afterBaseNames.clear();
	afterSetNumbers.clear();
	int ia = 0;
	int ie = 0;
	std::istringstream token;
	{
		// double temp;
		int itemp;
		std::string stemp;
		workingDirectory.assign(Argv[++ia]);
		templateDirectory.assign(Argv[++ia]);
		parameterFile.assign(Argv[++ia]);
		prefix.assign(Argv[++ia]);
		subImageLabel.assign(Argv[++ia]);
		baseNameOutput.assign(Argv[++ia]);
		baseNameInput.assign(Argv[++ia]);
		workingDirectory = trimDirectoryString(workingDirectory);
		templateDirectory = trimDirectoryString(templateDirectory);
		while (ia < Argc - 2)
		{
			afterBaseNames.push_back(workingDirectory + "\\" + Argv[++ia]);
			token.clear(); token.str(Argv[++ia]); token >> itemp; 
			if (token.fail() || itemp < 0)
				++ie;
			else
				afterSetNumbers.push_back(itemp);
		}
	}

	std::string beforeBckSubImageName("MorbidMice.png");
	std::string beforeSizingFileName("PeculiarPenguins.csv");
	std::string beforeMaskName("AntiSocialAnts.png");
	std::string beforeContourMaskName("SadFish.png");
	
	std::string afterBckSubImageName("MorbidMice.png");
	std::string afterSizingFileName("PeculiarPenguins.csv");
	std::string afterMaskName("AntiSocialAnts.png");
	std::string afterContourMaskName("SadFish.png");
	
	std::string parameterFileName = templateDirectory + "\\" + parameterFile;
	std::string filePrefix = templateDirectory + "\\" + prefix;
	std::string outputBaseName = workingDirectory + "\\" + baseNameOutput;
	std::string beforeBaseName = workingDirectory + "\\" + baseNameInput;

	if (afterBaseNames.size() < 1)
	{
		err = "There must be at least one name in afterBaseNames";
		std::cerr << err << std::endl;
		return -1;
	}
	if (afterSetNumbers.size() > 0 && afterBaseNames.size() != afterSetNumbers.size())
	{
		err = "The size of afterSetNumbers must equal the size of afterBaseNames";
		std::cerr << err << std::endl;
		return -1;
	}
	

	int numbArrays;
	int numbArraysUsed;
	int numbSections;
	// double wellVolume = 6.5;  // value is in nL
	
	cv::Size2f wellSize2f;
	cv::Point2f wellSpacing2f;
	

	cv::Vec3b cValue;
	std::ostringstream oString;
	std::ofstream logFile;
	std::ofstream shiftFile;
	std::ofstream coutFile;
	std::ofstream timeFile;
	// std::ostringstream hString1;
	// std::ostringstream hString2;
	// std::ostringstream hString3;
	
	std::string outName = outputBaseName;
	outName.append("_200.txt"); 
	logFile.open(outName.c_str());
	
	if ( !logFile.is_open() )
	{
		oString.str("");
		oString.clear();
		oString << "Problems opening log file: " << outName ;
		err = oString.str();
		std::cerr << err << std::endl;
		return -1;
	}
	outName = outputBaseName;
	outName.append("_201_Shift.txt"); 
	shiftFile.open(outName.c_str());
	if ( !shiftFile.is_open() )
	{
		oString.str("");
		oString.clear();
		oString << "Problems opening shift file: " << outName;
		err = oString.str();
		std::cerr << err << std::endl;
		logFile << err << std::endl;
		logFile.close();
		return -1;
	}
	outName = outputBaseName;
	outName.append("_202_RT.csv"); 
	timeFile.open(outName.c_str());
	if ( !timeFile.is_open() )
	{
		oString.str("");
		oString.clear();
		oString << "Problems opening RT file: " << outName;
		err = oString.str();
		std::cerr << err << std::endl;
		logFile << err << std::endl;
		logFile.close();
		return -1;
	}

	std::string infoFileName = filePrefix;
	infoFileName.append("_InfoFile.txt");
	
	std::string subImageFileName = filePrefix;
	subImageFileName.append("_SubImageInfo_");
	subImageFileName.append(subImageLabel.c_str() );
	subImageFileName.append(".txt");

	beforeBckSubImageName = beforeBaseName;
	beforeBckSubImageName.append(bckSuffix);
	
	beforeSizingFileName = beforeBaseName;
	beforeSizingFileName.append(csvSuffix);
	
	beforeMaskName = beforeBaseName;
	beforeMaskName.append(mskSuffix);
	
	beforeContourMaskName = beforeBaseName;
	beforeContourMaskName.append(cntSuffix);
	
	// std::clog << "After input" << std::endl;
	logFile << "Parameter File Name: " << parameterFileName << "\n";
	logFile << "Output Base Name: " << outputBaseName << "\n";
	logFile << "Info File Name: " << infoFileName << "\n";
	logFile << "SubImage Info File Name: " << subImageFileName << "\n";
	logFile << "Before Background Subtracted Image Name: " << beforeBckSubImageName << "\n";
	logFile << "Before Sizing File Name: " << beforeSizingFileName << "\n";
	logFile << "Before Sizing Mask Image Name: " << beforeMaskName << "\n";
	logFile << "Before Sizing Contour Image Name: " << beforeContourMaskName << "\n";
	
	logFile << "\nTime\tAfter Base Name\n";
	for ( int n = 0 ; n < afterBaseNames.size() ; n++ )
	{
		logFile << afterSetNumbers[n] << "\t" << afterBaseNames[n] << "\n";
	}
	logFile << std::endl;
	
	cv::Rect imageAnalysisArea;
	cv::Rect subImageArea;
	double wellArea = 10.0; // error results if value entered for wellArea is less than this value
	std::vector< ParameterLimit > pLimits;

	cv::Mat beforeBckSubImage = cv::imread(beforeBckSubImageName.c_str(), cv::IMREAD_GRAYSCALE ); // Read the file
	if( beforeBckSubImage.empty() )					  // Check for invalid input
	{
		oString.str("");
		oString.clear();
		oString << "Could not open or find " << beforeBckSubImageName;
		err = oString.str();
		std::cerr << err << std::endl;
		logFile << err << std::endl;
		logFile.close();
		return -1;
	}
	logFile << "Image " << beforeBckSubImageName << " is of type " << type2str(beforeBckSubImage.depth()) << "\n";
	
	cv::Mat beforeMask = cv::imread(beforeMaskName.c_str(), cv::IMREAD_ANYDEPTH ); // Read the file
	if( beforeMask.empty() )					  // Check for invalid input
	{
		oString.str("");
		oString.clear();
		oString << "Could not open or find " << beforeMaskName;
		err = oString.str();
		std::cerr << err << std::endl;
		logFile << err << std::endl;
		logFile.close();
		return -1;
	}
	logFile << "Image " << beforeMaskName << " is of type " << type2str(beforeMask.depth()) << "\n";
	
	cv::Mat beforeContourMask = cv::imread(beforeContourMaskName.c_str(), cv::IMREAD_ANYDEPTH ); // Read the file
	if( beforeContourMask.empty() )					  // Check for invalid input
	{
		oString.str("");
		oString.clear();
		oString << "Could not open or find " << beforeContourMaskName;
		err = oString.str();
		std::cerr << err << std::endl;
		logFile << err << std::endl;
		logFile.close();
		return -1;
	}
	logFile << "Image " << beforeContourMaskName << " is of type " << type2str(beforeContourMask.depth()) << "\n";
	
	double minB;
	double maxB;
	double scaleB;
	cv::minMaxLoc(beforeBckSubImage, &minB, &maxB);
	if ( maxB - minB > 255 ) 
		scaleB = 255 / (maxB - minB);
	else
		scaleB = 1.0;
	
	std::vector< DeviceOrigins > sectionOrigins;
	std::vector< cv::Size > sectionDimens;
	std::vector< DeviceOrigins > arrayOrigins;
	std::vector< GuardInfo > xGuards;
	std::vector< GuardInfo > yGuards;

	if ( !ReadDeviceInfo(infoFileName,
		arrayOrigins,
		sectionOrigins, sectionDimens,
		xGuards, yGuards,
		errorMsg) )
	{
		std::cerr << errorMsg << std::endl;
		logFile << errorMsg << std::endl;	
		logFile.close();
		return -1;
	}
	numbArrays = (int)arrayOrigins.size();
	numbSections = (int)sectionOrigins.size();
	
	int numbRows = 0;
	int numbCols = 0;

	int totalNumbWells = 0;
	logFile << "     sectionsDimens[]\n";
	for ( int n = 0 ; n < (int)sectionDimens.size() ; n++ )
	{
		if ( sectionDimens[n].width > numbCols )
			numbCols = sectionDimens[n].width;

		if ( sectionDimens[n].height > numbRows )
			numbRows = sectionDimens[n].height;
		
		totalNumbWells += sectionDimens[n].width * sectionDimens[n].height;
		logFile << n << " - " << sectionDimens[n] << std::endl;
	}
	logFile << "=====\n";
	totalNumbWells *= numbArrays;
	
	std::vector<ArraySection> arrSecList;
	double blockSizeMult;
	double minimumPeak;
	double maxFillingRatio;
	if ( !ReadSubImageData(subImageFileName, numbArrays, arrSecList,
		numbArraysUsed, imageAnalysisArea, subImageArea,
		wellSize2f, wellArea, wellSpacing2f,
		pLimits, blockSizeMult, minimumPeak, maxFillingRatio,
		errorMsg ) )
	{
		oString.str("");
		oString.clear();
		oString << "Error from ReadSubImageData: " << errorMsg;
		err = oString.str();
		std::cerr << err << std::endl;
		logFile << err << std::endl;
		logFile.close();
		return -1;
	}
	
	logFile << "\nNumber of Arrays: " << numbArrays << "\n";
	logFile << "Number of Sections: " << numbSections << "\n";
	std::vector< std::vector< int > > arrSecMatrix;
	arrSecMatrix.resize(numbArrays + 1);
	for ( int n = 0 ; n < (int)arrSecMatrix.size() ; n++ )
	{
		arrSecMatrix[n].resize(numbSections+1);
		for ( int m = 0 ; m < (int)arrSecMatrix[n].size() ; m++ )
			arrSecMatrix[n][m] = 0;
	}
	for ( int n = 0 ; n < (int)arrSecList.size() ; n++ )
		arrSecMatrix[arrSecList[n].Array][arrSecList[n].Section] = 1;

	double shrinkageLimit;
	double beforeExclusionFactor;
	double posNegRatio;
	double ratioDefaultDivider;
	double runSigmaMultiplier;
	std::vector< WellExclusionRules > exclusionRules;
	if ( !ReadDropletCheckFile( parameterFileName,
		shrinkageLimit, beforeExclusionFactor,
		posNegRatio, ratioDefaultDivider, runSigmaMultiplier,
		exclusionRules, errorMsg) )
	{
		oString.str("");
		oString.clear();
		oString << "Problems opening/reading droplet check parameter file: " << parameterFileName << "\n" << errorMsg ;
		err = oString.str();
		std::cerr << err << std::endl;
		logFile << err << std::endl;
		logFile.close();
		return -1;
	}

	logFile << "\nShrinkage Limit: " << shrinkageLimit << "\n";
	logFile << "BeforeExclusionFactor: " << beforeExclusionFactor << "\n";
	logFile << "Pos Neg Ratio: " << posNegRatio << "\n";
	logFile << "Ratio Default Divider: " << ratioDefaultDivider << "\n";
	logFile << "Run Sigma Multiplier: " << runSigmaMultiplier << " (For Wald-Wolfowitz)\n\n";
	std::vector< std::vector< std::vector< std::vector< BeforeAfterMatrix > > > > beforeAfter;
	beforeAfter.resize(numbArrays+1);
	for ( int n = 0 ; n <= numbArrays ; n++  )
	{
		beforeAfter[n].resize(numbSections+1);
		for ( int m = 0 ; m <= numbSections ; m++ )
		{
			beforeAfter[n][m].resize(numbRows+2);
			for ( int j = 0 ; j < beforeAfter[n][m].size() ; j++ )
			{
				beforeAfter[n][m][j].resize(numbCols+2);
				for ( int k = 0 ; k < beforeAfter[n][m][j].size() ; k++ )
				{
					beforeAfter[n][m][j][k].Clear();
				}
			}
		}
	}

	std::vector< BlobSummary > beforeSizingList;
	std::vector< BlobSummary > afterSizingList;
	std::vector< double > beforeResults;
	double beforeMinRingAve;
	double beforeMaxFillingRatio;
	int beforeNumb;	
	MinMaxGroup beforeParameters;

	if ( !ReadSizingFile(beforeSizingFileName, beforeSizingList, beforeNumb, beforeResults, beforeMinRingAve, beforeMaxFillingRatio, beforeParameters, errorMsg ) )
	{
		oString.str("");
		oString.clear();
		oString << "Problems opening/reading before sizing file: " << beforeSizingFileName << "\n" << errorMsg ;
		err = oString.str();
		std::cerr << err << std::endl;
		logFile << err << std::endl;
		logFile.close();
		return -1;
	}
	cv::Mat scaledMat(beforeBckSubImage.size(), CV_8U);
	cv::Mat scaledBeforeImage(beforeBckSubImage.size(), CV_8UC3);
	cv::Size beforeMaskSize = beforeMask.size();
	cv::Mat beforeMap(beforeMaskSize, CV_8UC3);
	cv::Mat beforeArrayCheck;
	scaledBeforeImage.copyTo(beforeArrayCheck);
	cValue[0] = cValue[1] = cValue[2] = 0;
	beforeMap.setTo(cValue);
		
	logFile << "Before Image Size = " << beforeMaskSize << std::endl;
	// std::cout << "beforeBckSubImage.size() = " << beforeBckSubImage.size() << std::endl;
	bool eightBit = IsEightBit(beforeBckSubImage.depth());
	if ( eightBit )
	{
		for ( int n = 0 ; n < beforeBckSubImage.total() ; n++ )
		{
			cValue[0] = cValue[1] = cValue[2] = (uchar)(scaleB * (beforeBckSubImage.at<uchar>(n)-minB));
			scaledBeforeImage.at<cv::Vec3b>(n) = cValue;
			scaledMat.at<uchar>(n) = cValue[0];
		}
	}
	else
	{
		for ( int n = 0 ; n < beforeBckSubImage.total() ; n++ )
		{
			cValue[0] = cValue[1] = cValue[2] = (uchar)(scaleB * (beforeBckSubImage.at<short unsigned int>(n)-minB));
			scaledBeforeImage.at<cv::Vec3b>(n) = cValue;
			scaledMat.at<uchar>(n) = cValue[0];
		}
	}
	oString.str("");
	oString.clear();
	oString << outputBaseName << "_203_BckSubBefore.png";
	outName = oString.str();
	cv::imwrite( outName, scaledMat );
	
	std::vector< std::vector< BlobSummary > > beforeArrSecSizingList(arrSecList.size());
	std::vector< std::vector< BlobSummary > > afterArrSecSizingList(arrSecList.size());
	for ( int n = 0 ; n < arrSecList.size() ; n++ )
	{
		beforeArrSecSizingList[n].clear();
		afterArrSecSizingList[n].clear();
	}
	
	for ( int n = 0 ; n < beforeSizingList.size() ; n++ )
	{
		// std::cout << "beforeSizingList[" << n << "].Array/Section = " << beforeSizingList[n].Array << " / " << beforeSizingList[n].Section << "\n";
		for ( int k = 0 ; k < arrSecList.size() ; k++ )
		{
			if ( beforeSizingList[n].Array == arrSecList[k].Array && beforeSizingList[n].Section == arrSecList[k].Section )
			{
				beforeArrSecSizingList[k].push_back(beforeSizingList[n]);
				// std::cout << k << "/" << n << " - " << beforeSizingList[n].SelfIndex << "\n";
				break;
			}
		}
	}
	std::vector< std::vector< std::vector< AfterBeforeRatioInfo > > > abRatio;
	abRatio.resize(arrSecList.size());
	for ( int k = 0; k < arrSecList.size() ; k++ )
	{
		abRatio[k].resize(numbRows+1);
		for ( int r = 0 ; r <= numbRows ; r++ )
		{
			abRatio[k][r].resize(numbCols+1);
			for ( int c = 0 ; c <= numbCols ; c++ )
				abRatio[k][r][c].Clear();
		}
	}
	// std::cout << "arrSecList and List.size()\n";
	// for ( int k = 0 ; k < arrSecList.size() ; k++ )
	// {
		// std::cout << arrSecList[k].Array << " / " << arrSecList[k].Section << " - " << beforeArrSecSizingList[k].size() << "\n";
	// }
	// std::cout << std::endl;
	int lastKK = (int)afterBaseNames.size() - 1;
	int lastJJ = (int)arrSecList.size() - 1;
	std::vector< std::string > outList;
	outList.clear();
	for ( int kk = 0 ; kk < afterBaseNames.size() ; kk++ )
	{
		oString.str("");
		oString.clear();
		oString << outputBaseName << "_" << kk << "_";
		outList.push_back(oString.str());
		
		afterBckSubImageName = afterBaseNames[kk];
		afterBckSubImageName.append(bckSuffix);
		
		afterSizingFileName = afterBaseNames[kk];
		afterSizingFileName.append(csvSuffix);
		
		afterMaskName = afterBaseNames[kk];
		afterMaskName.append(mskSuffix);
		
		afterContourMaskName = afterBaseNames[kk];
		afterContourMaskName.append(cntSuffix);
		
		double aTime = afterSetNumbers[kk];
		
		for ( int n = 0 ; n <= numbArrays ; n++  )
		{
			for ( int m = 0 ; m <= numbSections ; m++ )
			{
				for ( int j = 0 ; j < beforeAfter[n][m].size() ; j++ )
				{
					for ( int k = 0 ; k < beforeAfter[n][m][j].size() ; k++ )
					{
						beforeAfter[n][m][j][k].ClearAfter();
					}
				}
			}
		}
		
		cv::Mat afterBckSubImage = cv::imread(afterBckSubImageName.c_str(), cv::IMREAD_GRAYSCALE ); // Read the file
		if( afterBckSubImage.empty() )					  // Check for invalid input
		{
			oString.str("");
			oString.clear();
			oString << "Could not open or find " << afterBckSubImageName;
			err = oString.str();
			std::cerr << err << std::endl;
			logFile << err << std::endl;
			logFile.close();
			return -1;
		}
		logFile << "Image " << afterBckSubImageName << " is of type " << type2str(afterBckSubImage.depth()) << "\n";
		
		cv::Mat afterMask = cv::imread(afterMaskName.c_str(), cv::IMREAD_ANYDEPTH ); // Read the file
		if( afterMask.empty() )					  // Check for invalid input
		{
			oString.str("");
			oString.clear();
			oString << "Could not open or find " << afterMaskName;
			err = oString.str();
			std::cerr << err << std::endl;
			logFile << err << std::endl;
			logFile.close();
			return -1;
		}
		logFile << "Image " << afterMaskName << " is of type " << type2str(afterMask.depth()) << "\n";
		
		cv::Mat afterContourMask = cv::imread(afterContourMaskName.c_str(), cv::IMREAD_ANYDEPTH ); // Read the file
		if( afterContourMask.empty() )					  // Check for invalid input
		{
			oString.str("");
			oString.clear();
			oString << "Could not open or find " << afterContourMaskName;
			err = oString.str();
			std::cerr << err << std::endl;
			logFile << err << std::endl;
			logFile.close();
			return -1;
		}
		logFile << "Image " << afterContourMaskName << " is of type " << type2str(afterContourMask.depth()) << "\n";
	
		double minA;
		double maxA;
		double scaleA;
		cv::minMaxLoc(afterBckSubImage, &minA, &maxA);
		if ( maxA - minA > 255 )
			scaleA = 255 / (maxA - minA);
		else
			scaleA = 1.0;
		eightBit = IsEightBit(afterBckSubImage.depth());
		cv::Mat scaledAfterImage(afterBckSubImage.size(), CV_8UC3);
		scaledMat.create(afterBckSubImage.size(), CV_8U);
		if ( eightBit )
		{
			for ( int n = 0 ; n < afterBckSubImage.total() ; n++ )
			{
				cValue[0] = cValue[1] = cValue[2] = (uchar)(scaleA * (afterBckSubImage.at<uchar>(n)-minA));
				scaledAfterImage.at<cv::Vec3b>(n) = cValue;
				scaledMat.at<uchar>(n) = cValue[0];
			}
		}
		else
		{
			for ( int n = 0 ; n < afterBckSubImage.total() ; n++ )
			{
				cValue[0] = cValue[1] = cValue[2] = (uchar)(scaleA * (afterBckSubImage.at<short unsigned int>(n)-minA));
				scaledAfterImage.at<cv::Vec3b>(n) = cValue;
				scaledMat.at<uchar>(n) = cValue[0];
			}
		}

		cv::Size afterMaskSize = afterMask.size();
		cv::Mat afterMap(afterMaskSize, CV_8UC3);
		cv::Mat afterArrayCheck;
		scaledAfterImage.copyTo(afterArrayCheck);
		
		oString.str("");
		oString.clear();
		oString << outputBaseName << "_208_BckSubAfter_" << kk << ".png";
		outName = oString.str();
		cv::imwrite( outName, scaledMat );
		scaledMat.release();
		
		cValue[0] = cValue[1] = cValue[2] = 0;
		afterMap.setTo(cValue);
		
		logFile << "After Image Size = "  << afterMaskSize  << std::endl;		
	
		std::vector< double > afterResults;	
		double afterMinRingAve;	
		double afterMaxFillingRatio;	
		int afterNumb;
		MinMaxGroup afterParameters;
	
		if ( !ReadSizingFile(afterSizingFileName, afterSizingList, afterNumb, afterResults, afterMinRingAve, afterMaxFillingRatio, afterParameters, errorMsg ) )
		{
			oString.str("");
			oString.clear();
			oString << "Problems opening/reading after sizing file: " << afterSizingFileName << "\n" << errorMsg ;
			err = oString.str();
			std::cerr << err << std::endl;
			logFile << err << std::endl;
			logFile.close();
			return -1;
		}
		
		// afterInput.clear();
		for ( int k = 0 ; k < arrSecList.size() ; k++ )
			afterArrSecSizingList[k].clear();
		for ( int n = 0 ; n < afterSizingList.size() ; n++ )
		{
			for ( int k = 0 ; k < arrSecList.size() ; k++ )
			{
				if ( afterSizingList[n].Array == arrSecList[k].Array && afterSizingList[n].Section == arrSecList[k].Section )
				{
					afterArrSecSizingList[k].push_back(afterSizingList[n]);
					break;
				}
			}
		}
	
		logFile << "Total number of blobs in beforeSizingList = " << beforeSizingList.size() << "\n";
		logFile << "Total number of blobs in afterSizingList = " << afterSizingList.size() << "\n";
	
		cv::Point arraySectionShift;
		cv::Mat beforeBlobIndexMat;
		cv::Mat afterBlobIndexMat;
		// bool outputImages = false;
		// int lastSection;
		// int lastArray;
		// for ( int a = 1 ; a <= numbArrays ; a++ )
		// {
			// for ( int s = 1 ; s <= numbSections ; s++ )
			// {
				// if ( arrSecMatrix[a][s] > 0 )
				// {
					// lastSection = s;
					// lastArray = a;
				// }
			// }
		// }
		std::string imageBaseName;
		std::vector< std::pair< double, int > > aveIntenHistogram;
		std::vector< std::pair< double, int > > ratioHistogram;
		Statistics1 aveIntenStats; 
		Statistics1 ratioStats;
		Statistics1 belowStats;
		Statistics1 aboveStats;
		int numbBeforeAcceptable;
		double aveIntenThreshold;
		AfterBeforeResults ratioResults;
		std::vector< std::string > mapText;
		mapText.clear();
		RunInformation runInfo;
		std::vector< QuantitationResult > qResultList;
		qResultList.clear();
		QuantitationResult qResult;
		std::vector< int > beforeColumns;
		std::vector< int > beforeRows;
		std::vector< int > afterColumns;
		std::vector< int > afterRows;
		std::vector< int > beforeColumnsMissing;
		std::vector< int > beforeRowsMissing;
		std::vector< int > afterColumnsMissing;
		std::vector< int > afterRowsMissing;
		int beforeFoundInAfter;
		int afterFoundInBefore;
		int beforeNotFoundInAfter;
		int afterNotFoundInBefore;

		logFile << "\nBefore AlignImage\n";
		shiftFile << "\nBefore AlignImage\n";
		StatisticsXY deltaXY;
		cv::Point shiftResult;
		int numbMatchesA;
		int numbMatchesE;

		AlignDroplets(logFile, afterBaseNames[kk], arrSecList, numbRows, numbCols,
			beforeArrSecSizingList, 
			afterArrSecSizingList, 
			shiftResult, beforeAfter, numbMatchesA );

		EvaluateAlignment(logFile, arrSecMatrix, numbRows, numbCols,
			beforeSizingList, afterSizingList,
			beforeAfter, 
			beforeColumns, beforeRows,
			afterColumns, afterRows,
			beforeColumnsMissing, beforeRowsMissing,
			afterColumnsMissing, afterRowsMissing,
			beforeFoundInAfter, afterFoundInBefore, beforeNotFoundInAfter, afterNotFoundInBefore,
			deltaXY, numbMatchesE );
	
		logFile << "\nAlignment Results for image " << kk << ", Time = " << aTime << "\n";
		logFile << "    col shift/row shift = " << shiftResult.x << "/" << shiftResult.y << ", applied to after image\n";
		logFile << "DeltaX/DeltaY/DeltaR = "
			<< deltaXY.AveX() << "(" << deltaXY.StdX() << ") / " 
			<< deltaXY.AveY() << "(" << deltaXY.StdY() << ") / " 
			<< deltaXY.AveR() << "(" << deltaXY.StdR() << ")\n";
		logFile << "Before Found/Not Found in After: " << beforeFoundInAfter << " / " << beforeNotFoundInAfter << "\n";
		logFile << "After Found/Not Found in Before: " << afterFoundInBefore << " / " << afterNotFoundInBefore << "\n";
		logFile << "Number of matches from AlignImage: " << numbMatchesA << ", Number of matches from EvaluateAlignment: " << numbMatchesE << "\n";
		logFile << "\nColumn occupancy\n";
		logFile << "\tBefore\tBefore\tAfter\tAfter\n";
		logFile << "Col\tTotal\tMissing\tTotal\tMissing\n";
		for ( int c = 1 ; c <= numbCols ; c++ )
			logFile << c << "\t" << beforeColumns[c] << "\t" << beforeColumnsMissing[c] << "\t" << afterColumns[c] << "\t" << afterColumnsMissing[c] << "\n";
		
		logFile << "\nRow occupancy\n";
		logFile << "\tBefore\tBefore\tAfter\tAfter\n";
		logFile << "Row\tTotal\tMissing\tTotal\tMissing\n";
		for ( int r = 1 ; r <= numbCols ; r++ )
			logFile << r << "\t" << beforeRows[r] << "\t" << beforeRowsMissing[r] << "\t" << afterRows[r] << "\t" << afterRowsMissing[r] << "\n";
		logFile << std::endl;

		for ( int jj = 0 ; jj < arrSecList.size() ; jj++ )
		{
			int a = arrSecList[jj].Array;
			int s = arrSecList[jj].Section;
			
			AssignStatus(logFile, a, s, sectionDimens[s-1],
				exclusionRules, beforeAfter );
				
			CalcAfterBeforeComparisons(logFile, a, s, sectionDimens[s-1],
				shrinkageLimit, beforeSizingList, afterSizingList, beforeAfter);

			if ( kk == 0 )
			{
				int numbA = CalcBeforeAveIntenDistribution(logFile, a, s, sectionDimens[s-1],
					beforeAfter,
					beforeSizingList, beforeExclusionFactor, 
					aveIntenHistogram, aveIntenStats, aveIntenThreshold, numbBeforeAcceptable );		
				if ( numbA > 0 )
				{
					OutputDropletAveIntensityData(logFile, outputBaseName, 
						a, s, sectionDimens[s-1], 
						beforeAfter,
						beforeSizingList, beforeResults, beforeMinRingAve, 
						beforeParameters, beforeExclusionFactor, 
						aveIntenHistogram, aveIntenStats, 
						aveIntenThreshold, numbBeforeAcceptable);
				}
			}

			if ( kk == lastKK )
			{
				int numbD = CalcAfterBeforeRatioDistribution(logFile, a, s, sectionDimens[s-1], 
					beforeAfter,
					posNegRatio, ratioDefaultDivider,
					ratioHistogram, ratioStats, 
					belowStats, aboveStats, ratioResults );
			
				///////////////////////////////
				// std::cout << "Checking runs\n";
				// std::cout << ">>>>>>>>>> " << afterBaseNames[kk] << "  " << a << " / " << s << "\n";
				WaldWolfowitz( beforeAfter[a][s], beforeSizingList, afterSizingList, sectionDimens[s-1], runSigmaMultiplier, runInfo );
			
				OutputDropletComparison(logFile, outputBaseName,
					a, s, kk, aTime, sectionDimens[s-1], wellArea, wellSize2f,
					beforeAfter,
					beforeSizingList, beforeResults, beforeMinRingAve, 
					beforeParameters, shrinkageLimit, beforeExclusionFactor, 
					afterSizingList, afterResults, afterMinRingAve, 
					afterParameters, posNegRatio, ratioDefaultDivider, runSigmaMultiplier, 
					ratioResults, runInfo,
					arraySectionShift, qResult, errorMsg );

				bool outputImages = false;	
				qResultList.push_back(qResult);
				if ( jj == lastJJ )
					outputImages = true;
				else
					outputImages = false;

				OutputDropletComparisonImages(logFile, outputBaseName,
					a, s, kk, aTime, sectionDimens[s-1],
					beforeAfter,
					beforeSizingList, 
					afterSizingList,
					scaledBeforeImage, beforeMask, beforeContourMask, beforeMap, beforeArrayCheck,
					scaledAfterImage, afterMask, afterContourMask, afterMap, afterArrayCheck,
					wellSpacing2f, false, mapText, outputImages, errorMsg);
					
				if ( numbD > 0 )
				{
					OutputDropletRatioData(logFile, outputBaseName, 
						a, s, kk, aTime, sectionDimens[s-1], posNegRatio, ratioDefaultDivider,
						beforeAfter,
						beforeSizingList,
						ratioHistogram, ratioStats, 
						belowStats, aboveStats, ratioResults );
				}
			}
			// if ( kk == lastKK && track )
			// {
				// int dataSizeM1 = ratioResults.Data.size() - 1;
				// double sum = 0.0;
				// oString.str("");
				// oString.clear();
				// oString << outputBaseName << "_" << a << "_" << s << "_Otsu.csv";
				// coutFile.open(oString.str());
				// coutFile << "===== Otsu calculation for " << outputBaseName << " =====\n";
				// coutFile << "Index,Data,Otsu,MidPoint,middle,B Sum,B Ave,A Ave,\n";
				// for ( int n = 0 ; n < dataSizeM1 ; n++ )
				// {
					// coutFile << n << "," << ratioResults.Data[n] << "," << ratioResults.OtsuResults[n] << "," 
						// << ratioResults.MidPointResults[n] << "," << ratioResults.Middle[n] 
						// << "," << ratioResults.Sum[n] << "," << ratioResults.BelowAve[n] << "," << ratioResults.AboveAve[n] << "\n";
					// sum += ratioResults.Data[n];
				// }
				// sum += ratioResults.Data[dataSizeM1];
				// coutFile << dataSizeM1 << "," << ratioResults.Data[dataSizeM1] << "\n";
				// coutFile << "\nBest Otsu Cutoff is at position " << ratioResults.BestOtsuIdx << ", Value = " << ratioResults.Data[ratioResults.BestOtsuIdx] << "\n";
				// coutFile << "Best MidPoint Cutoff is at position " << ratioResults.BestMidPointIdx << ", Value = " << ratioResults.Data[ratioResults.BestMidPointIdx] << "\n";
				// coutFile << "Total Sum = " << sum << "\n\n";
				// coutFile.close();
			// }
		}
		if ( kk == lastKK )
		{
			oString.str("");
			oString.clear();
			oString << outputBaseName << "_cout.csv";
			coutFile.open(oString.str());
			std::cout << "% Array - Section - NumDrplt - NumOcc - Conc - Conc Std - FillFrac.Ave - FillFrac.Std - Shrinkage.Ave - Shrinkage.Std %\n";
			coutFile << "Array,Section,Numb,Numb,Concen.,Concen.,FillingFrac,FillingFrac,Shrinkage,Shrinkage\n";
			coutFile << ",,Droplets,Occupied,,Std,Ave,Std,Ave,Std\n";
			for ( int n = 0 ; n < qResultList.size() ; n++ )
			{
				std::cout << "# " << qResultList[n].Array << " - " << qResultList[n].Section << " - " 
					<< qResultList[n].NumbDroplets << " - " << qResultList[n].NumbOccupied << " - " 
					<< qResultList[n].Concentration << " - " << qResultList[n].ConcSigma << " - " 
					<< qResultList[n].FillingFraction.Ave() << " - " << qResultList[n].FillingFraction.Std() << " - " 
					<< qResultList[n].Shrinkage.Ave() << " - "<< qResultList[n].Shrinkage.Std() << "\n";
				coutFile << qResultList[n].Array << "," << qResultList[n].Section << "," 
					<< qResultList[n].NumbDroplets << "," << qResultList[n].NumbOccupied << "," 
					<< qResultList[n].Concentration << "," << qResultList[n].ConcSigma << "," 
					<< qResultList[n].FillingFraction.Ave() << "," << qResultList[n].FillingFraction.Std() << "," 
					<< qResultList[n].Shrinkage.Ave() << ","<< qResultList[n].Shrinkage.Std() << "\n";
			}
			std::cout << "%%%%%" << std::endl;
			coutFile << "%%%%%" << std::endl;
			coutFile.close();
				
		}
		for ( int k = 0 ; k < arrSecList.size() ; k++ )
		{
			int a = arrSecList[k].Array;
			int s = arrSecList[k].Section;
			for ( int r = 1 ; r <= numbRows ; r++ )
			{
				for ( int c = 1 ; c <= numbCols ; c++ )
				{
					// std::cout << a << "/" << s << "/" << r << "/" << c << " - " << beforeAfter[a][s][r][c].AfterBeforeRatio << std::endl;
					abRatio[k][r][c].Ratio.push_back(beforeAfter[a][s][r][c].AfterBeforeRatio);
					if ( beforeAfter[a][s][r][c].Occupied == 0 )
						abRatio[k][r][c].Status = false;
					else
						abRatio[k][r][c].Status = true;
				}
			}
		}
	}
	logFile << "\n     List of base names for the different quantitation files\n";
	for ( int n = 0 ; n < outList.size() ; n++ )
		logFile << n << " : " << outList[n] << "\n";
	logFile << "\n";
	
	timeFile << "Array,Section,SP.y,SP.x,,Ratios\n";
	timeFile << ",,,,Time:,0";
	for ( int kk = 0 ; kk < afterSetNumbers.size() ; kk++ )
		timeFile << "," << afterSetNumbers[kk];
	timeFile << "\n";
	for ( int k = 0 ; k < arrSecList.size() ; k++ )
	{
		int a = arrSecList[k].Array;
		int s = arrSecList[k].Section;
		for ( int r = 1 ; r <= numbRows ; r++ )
		{
			for ( int c = 1 ; c <= numbCols ; c++ )
			{
				if ( abRatio[k][r][c].Status )
				{
					timeFile << a << "," << s << "," << r << "," << c << ",";
					for ( int n = 0 ; n < abRatio[k][r][c].Ratio.size() ; n++ )
						timeFile << "," << abRatio[k][r][c].Ratio[n];
					timeFile << "\n";
				}
			}
		}
	}
	
	shiftFile.close();
	timeFile.close();	
	logFile.close();

	return 0;
}

void ShowUsage(const char* msg, const char* exe)
{
	std::clog << ">>>> " << msg << std::endl;
	std::clog << "Usage: " << exe << " <Working Directory> <Template Directory> <Quant Parameter File> <Prefix> <SubImage Label>\n";
	std::clog << "<Output BaseName> <Before BaseName>\n";
	std::clog << "<After BaseName 0 > <After Set Number 0> [[<After BaseName 1> <After Set Number 1>] ...]\n";	// 
}
